{
  "ConnectionStrings": {
    "EmployeeDbConnection": "Data source=LAPTOP-1KP4VVMF;Initial Catalog = ProductDB;Integrated Security = true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
